{
    "model": "Combining Non-Output-Oblivious Discrete CRNs.proj/3.4-multi-NOO-CRN-with-clock-synchronization.wkgp/3.4-multi-NOO-CRN-with-clock-synchronizatio.mdl",
    "settings": {
        "inferenceSettings": {
            "batchSize": 10,
            "chunkSize": 10,
            "numRounds": 5,
            "numSamples": 100,
            "obsData": "",
            "parameters": [],
            "priorMethod": "Uniform Prior",
            "summaryStats": [
                {
                    "args": null,
                    "formula": "",
                    "name": "sum_values"
                },
                {
                    "args": null,
                    "formula": "",
                    "name": "median"
                },
                {
                    "args": null,
                    "formula": "",
                    "name": "mean"
                },
                {
                    "args": null,
                    "formula": "",
                    "name": "length"
                },
                {
                    "args": null,
                    "formula": "",
                    "name": "standard_deviation"
                },
                {
                    "args": null,
                    "formula": "",
                    "name": "variance"
                },
                {
                    "args": null,
                    "formula": "",
                    "name": "maximum"
                },
                {
                    "args": null,
                    "formula": "",
                    "name": "minimum"
                }
            ],
            "summaryStatsType": "minimal"
        },
        "parameterSweepSettings": {
            "parameters": [],
            "speciesOfInterest": {}
        },
        "resultsSettings": {
            "mapper": "final",
            "outputs": [],
            "reducer": "avg"
        },
        "simulationSettings": {
            "absoluteTol": 1e-06,
            "algorithm": "SSA",
            "isAutomatic": false,
            "realizations": 1000,
            "relativeTol": 0.001,
            "seed": -1,
            "tauTol": 0.03
        },
        "template_version": 1,
        "timespanSettings": {
            "endSim": 10000,
            "timeStep": 100,
            "timestepSize": 1e-05
        }
    },
    "type": "Ensemble Simulation"
}